
<!DOCTYPE html>  
<link rel="shortcut icon " type="images/x-icon" href="/home/pi/projects/HttpServerForLinux/html/favicon.ico">
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Sign in</title>  
   <style type="text/css">
html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif;   
}   
body{   
    width: 100%;   
    height: 100%;   
    font-family: 'Open Sans',sans-serif;   
    margin: 0;   
    background-color: #4A374A;   
}   
#登陆页面{   
    position: absolute;   
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
}   
#登陆页面 h1{   
    color: #fff;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
h1{   
    font-size: 2em;   
    margin: 0.67em 0;   
}   
input{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
}   
.but{   
    width: 300px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;
}  
.but2{   
    width: 145px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;
    float:left;
}
.but3{   
    width: 145px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;
    float:right;
}
.divcss5{
    color:#F00;
} 
</style>
</head>  
<body>
    <div id="登陆页面">
        <h1>登陆页面</h1>
        <form method="post">
            <input type="text" required="required" placeholder="用户名" name="si-username"></input>
            <input type="password" required="required" placeholder="密码" name="password"></input>
            <button class="but" type="submit">登录</button>  <br>
        </form>
        <form method="get" action="/home/pi/projects/HttpServerForLinux/html/SignUp.html">
            <button class="but2" type="submit">注册</button>
        </form>
        <form method="get" action="/home/pi/projects/HttpServerForLinux/html/ChangePassword.html">
            <button class="but3" type="submit">更改密码</button>
        </form>
        <div class = divcss5 align="center" >提示：用户或密码错误！</div>
    </div>
    
</body>  
</html>  

